package org.example;

public class Config {
    public final String helpText = "Команды для игры:\n- /start для начала игры с новой колодой" +
            "\n- /restart для новой игры с той же колодой" +
            "\n- /rules для вывода правил игры" +
            "\n- 'Еще' или 'дай' для получения карты во время игры" +
            "\n- Если выпал туз и надо выбрать 11 или 1, то просто написать число" +
            "\n- 'Стоп' или 'хватит', чтобы передать ход диллеру\n\n";
    public final String rulesText = "Правила игры можно прочитать на сайте https://add-hobby.ru/blackjack.html"+
            "\n\nХод игры:\n\n" +
            "1. Дилер перемешивает все колоды карт.\n" +
            "2. Игроки делают ставки.\n" +
            "3. Дилер всем игрокам раздает по 2 карты, в том числе и себе и при этом открывает свою одну карту. " +
            "Есть вариант также, что всем раздают по две карты, а дилер себе оставляет только одну открытую. После чего себе набирает карты.\n" +
            "4. Игроки оценивают свои карты и открытую карту дилера.\n" +
            "5. После оценки ситуации игроки могут взять любое количество карт или остаться на той сумме очков что есть. " +
            "Главное сумма очков не должно превышать “21” очко.\n" +
            "6. Набор карт игроками проходит строго по очереди.\n" +
            "7. После того как все набрали карты или не взяли в зависимости от ситуации – дилер открывает вторую карту.\n" +
            "8. После открытия второй карты дилер обязан по правилам брать карты если у него 16 и меньше очков и " +
            "остановиться когда у него будет 17 и больше очков.\n" +
            "9. Игроки свои карты не имеют право трогать – открывает их только дилер.\n";
    public int DefaultCountDecks = 4;
}
